<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/Heading"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"

            android:text="Fill Details"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/Area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                />

            <EditText
                android:id="@+id/areaEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="Area in Sq. Ft."
                android:maxLength="7"
                />


            <TextView
                android:id="@+id/doors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number Of Doors"

                />

            <EditText
                android:id="@+id/doorsEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Doors"
                android:maxLength="3"
                />

            <TextView
                android:id="@+id/entry_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entry and Exit Doors"
                />

            <EditText
                android:id="@+id/entry_exit_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Entry/Exit  "
                android:maxLength="3"
                />

            <TextView
                android:id="@+id/windows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Windows "
                />

            <EditText
                android:id="@+id/windowsEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="windows"
                android:maxLength="4"
                />

            <TextView
                android:id="@+id/open_areas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Areas"
                />


            <EditText
                android:id="@+id/open_areas_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Open Area"
                android:maxLength="4"
                />

            <TextView
                android:id="@+id/doorBells"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Door Bells"
                />

            <EditText
                android:id="@+id/doorBellsEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Door Bells"
                android:maxLength="2"
                />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                />

            <EditText
                android:id="@+id/addressEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Address"
                android:maxLength="500"
                />



        </GridLayout>

        <Button
            android:id="@+id/sendRequest"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Send Request"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/customermenu"
        app:headerLayout="@layout/customerheader"/>

</android.support.v4.widget.DrawerLayout>